# bpt-core

./: .bazelrc  .clang-format  .gitattributes  .gitignore  BUILD  CMakeLists.txt  MODULE.bazel  README.md  RESEARCH_SUMMARY_2026_05.md  SECMASTER.d2  WAREHOUSE.d2  WAREHOUSE.md  ruff.toml  vcpkg.json
.github/workflows/: ci-exchange-catalog.yml  ci-ops.yml  ci.yml  ops-instrument-mapping.yml  release.yml
bpt-analytics/: BUILD  CMakeLists.txt  README.md
bpt-analytics/config/: bpt-analytics.qa-hyperliquid.toml  bpt-analytics.qa-okx.toml  tyr.qa-hyperliquid.toml
bpt-analytics/src/: CMakeLists.txt  main.cpp
bpt-analytics/tests/: CMakeLists.txt
bpt-app/: BUILD
bpt-app/src/: base_settings.cpp  cli.cpp
bpt-backtester/: BUILD  CMakeLists.txt  README.md
bpt-backtester/config/: bpt-backtester.hl-tape-xmr.toml  jormungandr.qa-okx.toml
bpt-backtester/scripts/: download_okx_orderbook.py  start.sh  stop.sh
bpt-backtester/src/: CMakeLists.txt  main.cpp  main_mono.cpp
bpt-backtester/tests/: CMakeLists.txt
bpt-backtester/tools/: dl_smoke.cpp  info_smoke.cpp
bpt-book/: BUILD
bpt-book/config/: book.qa-hyperliquid.toml
bpt-book/src/: main.cpp
bpt-book/tools/: balance_peek.cpp
bpt-bridge/: BUILD  README.md
bpt-bridge/config/: bridge.live.toml
bpt-bridge/src/: main.cpp
bpt-canon/src/: canon_sbe.cpp  ingest_okx_l2_main.cpp  ingest_okx_trades_main.cpp  merge_main.cpp  replay_main.cpp
bpt-common/: BUILD  CMakeLists.txt  README.md
bpt-common/src/: env.cpp  logging.cpp
bpt-features/: BUILD
bpt-features/python/: BUILD
bpt-md-gateway/: BUILD  CMakeLists.txt  README.md
bpt-md-recorder/: BUILD
bpt-ops/: pyproject.toml
bpt-order-gateway/: BUILD  CMakeLists.txt  README.md
bpt-pms/: BUILD  README.md
bpt-pricer/: BUILD  CMakeLists.txt  README.md
bpt-radar/: BUILD  README.md
bpt-refdata/: BUILD  CMakeLists.txt  README.md
bpt-research/: README.md
bpt-secmaster/: .gitignore  README.md
bpt-strategy/: BUILD  CMakeLists.txt  README.md
bpt-tape/: BUILD  README.md
deploy/: bpt-deploy  deploy.sh  generate-units-dev.sh  generate-units.sh  package-release.sh  rollback.sh  switch-env.sh  sync-config.sh
docs/: CPP_STYLE.md  architecture.md  backlog.md  service-anatomy.md
messages/: .clang-format  .gitignore  BUILD  CMakeLists.txt  README.md  exchanges.yaml
monitoring/: README.md  process-exporter.yml  prometheus.yml
scripts/: backtest.sh  build-public-mirror.sh  cleanup-stale-logs.sh  dev_no_sleep.sh  dl_smoke.py  down.sh  flatten_hl_positions.py  funding_monitor.py  live-hl.sh  live.sh  mdlog_to_parquet.py  package.sh  paper.sh  preprod_gate.py  record-stack.sh  rotate_recordings.sh  sensitivity.py  stack-testnet.sh  stack.sh  sync_recordings.sh  sync_tape_cleanup.sh  sync_tape_to_s3.sh  test-hl.sh  up.sh  validate.py  wslog_to_parquet.py
site/: mkdocs.yml
transport/: .gitattributes  .gitignore
transport/aeron/: README.md  build.gradle  settings.gradle
transport/aeron/config/: config-record.yaml  config.yaml
transport/aeron/scripts/: bootstrap_build.sh  clean_build.sh  dev_start.sh  dev_stop.sh  start.sh  start_jar.sh
transport/aeron/src/main/java/bifrost/: AffinityThreadFactory.java  Config.java  ConfigValidator.java  EffectiveConfig.java  IdleStrategyParser.java  MediaDriverMain.java  MediaDriverRunner.java  MetricsServer.java
transport/aeron/src/main/java/bpt/transport/: AffinityThreadFactory.java  Config.java  ConfigValidator.java  EffectiveConfig.java  IdleStrategyParser.java  MediaDriverMain.java  MediaDriverRunner.java  MetricsServer.java
transport/aeron/src/main/resources/: logback.xml
transport/aeron/src/test/java/bifrost/: ConfigTest.java  ConfigValidatorTest.java  IdleStrategyParserTest.java  MediaDriverMainTest.java  MediaDriverRunnerTest.java
transport/aeron/src/test/java/bpt/transport/: ConfigTest.java  ConfigValidatorTest.java  IdleStrategyParserTest.java  MediaDriverMainTest.java  MediaDriverRunnerTest.java
transport/aeron/tools/: Publisher.java  Subscriber.java  run.sh
(+1385 files in other folders)
