plugins {
    id 'application'
    id 'java'
    id 'com.diffplug.spotless' version '6.23.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.bifrost'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-all:1.44.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.3'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.3'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

test {
    useJUnitPlatform()
    // Required for Aeron's NIO/sun.nio.ch access during tests (same as runtime)
    jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens', 'java.base/java.nio=ALL-UNNAMED'
}

application {
    mainClass = 'bifrost.MediaDriverMain'
    applicationDefaultJvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '-XX:+UseZGC',
        '-XX:+ZUncommit',
        '-Xmx512m'
    ]
}

spotless {
    java {
        googleJavaFormat()
    }
}

tasks.named('processResources') {
    doLast {
        def versionFile = new File(destinationDir, 'version.properties')
        versionFile.text = "version=${project.version}\n"
    }
}
